StartChar: H.001_enclosingdiamondcomb
Encoding: 1114151 -1 2669
Width: 1930
Flags: W
TtInstrs:
NPUSHB
 50
 7
 5
 3
 1
 4
 4
 1
 1
 76
 6
 2
 2
 0
 74
 0
 1
 0
 4
 3
 1
 4
 103
 2
 1
 0
 0
 14
 77
 6
 5
 2
 3
 3
 15
 3
 78
 8
 8
 8
 19
 8
 19
 17
 17
 17
 17
 25
 7
 7
 27
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
965 -565 m 1,0,-1
 51 368 l 1,1,-1
 965 1301 l 1,2,-1
 1879 368 l 1,3,-1
 965 -565 l 1,0,-1
965 -476 m 1,4,-1
 1791 368 l 1,5,-1
 965 1212 l 1,6,-1
 139 368 l 1,7,-1
 965 -476 l 1,4,-1
692 0 m 1,8,-1
 692 714 l 1,9,-1
 782 714 l 1,10,-1
 782 412 l 1,11,-1
 1148 412 l 1,12,-1
 1148 714 l 1,13,-1
 1238 714 l 1,14,-1
 1238 0 l 1,15,-1
 1148 0 l 1,16,-1
 1148 333 l 1,17,-1
 782 333 l 1,18,-1
 782 0 l 1,19,-1
 692 0 l 1,8,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 2 subtable" H enclosingdiamondcomb
EndChar
