StartChar: L.001_enclosingdiamondcomb
Encoding: 1114171 -1 2853
Width: 1930
Flags: W
TtInstrs:
NPUSHB
 42
 7
 5
 3
 1
 4
 1
 0
 1
 76
 6
 2
 2
 0
 74
 0
 0
 0
 14
 77
 0
 1
 1
 2
 96
 3
 1
 2
 2
 15
 2
 78
 8
 8
 8
 13
 8
 13
 17
 25
 4
 7
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
965 -565 m 1,0,-1
 51 368 l 1,1,-1
 965 1301 l 1,2,-1
 1879 368 l 1,3,-1
 965 -565 l 1,0,-1
965 -476 m 1,4,-1
 1791 368 l 1,5,-1
 965 1212 l 1,6,-1
 139 368 l 1,7,-1
 965 -476 l 1,4,-1
764 0 m 1,8,-1
 764 714 l 1,9,-1
 854 714 l 1,10,-1
 854 80 l 1,11,-1
 1166 80 l 1,12,-1
 1166 0 l 1,13,-1
 764 0 l 1,8,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 2 subtable" L enclosingdiamondcomb
EndChar
