StartChar: T.001_enclosingdiamondcomb
Encoding: 1114211 -1 2768
Width: 1930
Flags: W
TtInstrs:
NPUSHB
 44
 7
 5
 3
 1
 4
 3
 0
 1
 76
 6
 2
 2
 1
 74
 2
 1
 0
 0
 1
 95
 0
 1
 1
 14
 77
 4
 1
 3
 3
 15
 3
 78
 8
 8
 8
 15
 8
 15
 17
 17
 25
 5
 7
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
965 -565 m 1,0,-1
 51 368 l 1,1,-1
 965 1301 l 1,2,-1
 1879 368 l 1,3,-1
 965 -565 l 1,0,-1
965 -476 m 1,4,-1
 1791 368 l 1,5,-1
 965 1212 l 1,6,-1
 139 368 l 1,7,-1
 965 -476 l 1,4,-1
921 0 m 1,8,-1
 921 635 l 1,9,-1
 698 635 l 1,10,-1
 698 714 l 1,11,-1
 1233 714 l 1,12,-1
 1233 635 l 1,13,-1
 1011 635 l 1,14,-1
 1011 0 l 1,15,-1
 921 0 l 1,8,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 2 subtable" T enclosingdiamondcomb
EndChar
