StartChar: Z.001_enclosingdiamondcomb
Encoding: 1114241 -1 158
Width: 1930
Flags: W
TtInstrs:
NPUSHB
 56
 14
 1
 0
 1
 7
 5
 3
 1
 4
 2
 0
 9
 1
 3
 2
 3
 76
 6
 2
 2
 1
 74
 0
 0
 0
 1
 95
 0
 1
 1
 14
 77
 0
 2
 2
 3
 95
 4
 1
 3
 3
 15
 3
 78
 8
 8
 8
 17
 8
 17
 18
 17
 26
 5
 7
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
965 -565 m 1,0,-1
 51 368 l 1,1,-1
 965 1301 l 1,2,-1
 1879 368 l 1,3,-1
 965 -565 l 1,0,-1
965 -476 m 1,4,-1
 1791 368 l 1,5,-1
 965 1212 l 1,6,-1
 139 368 l 1,7,-1
 965 -476 l 1,4,-1
718 0 m 1,8,-1
 718 68 l 1,9,-1
 1094 634 l 1,10,-1
 730 634 l 1,11,-1
 730 714 l 1,12,-1
 1203 714 l 1,13,-1
 1203 646 l 1,14,-1
 827 80 l 1,15,-1
 1213 80 l 1,16,-1
 1213 0 l 1,17,-1
 718 0 l 1,8,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 2 subtable" Z enclosingdiamondcomb
EndChar
