StartChar: l.001_enclosingsquarecomb
Encoding: 1114302 -1 245
Width: 1422
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 41
LT
IF
NPUSHB
 28
 0
 0
 0
 3
 4
 0
 3
 103
 0
 2
 6
 1
 1
 2
 1
 99
 0
 4
 4
 16
 77
 7
 1
 5
 5
 15
 5
 78
ELSE
NPUSHB
 28
 0
 0
 0
 3
 4
 0
 3
 103
 0
 2
 6
 1
 1
 2
 1
 99
 0
 4
 4
 5
 95
 7
 1
 5
 5
 15
 5
 78
EIF
NPUSHB
 22
 8
 8
 0
 0
 8
 11
 8
 11
 10
 9
 7
 6
 5
 4
 0
 3
 0
 3
 17
 8
 7
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
51 -292 m 1,0,-1
 51 1028 l 1,1,-1
 1371 1028 l 1,2,-1
 1371 -292 l 1,3,-1
 51 -292 l 1,0,-1
113 -230 m 1,4,-1
 1309 -230 l 1,5,-1
 1309 966 l 1,6,-1
 113 966 l 1,7,-1
 113 -230 l 1,4,-1
667 0 m 1,8,-1
 667 760 l 1,9,-1
 755 760 l 1,10,-1
 755 0 l 1,11,-1
 667 0 l 1,8,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 1 subtable" l enclosingsquarecomb
EndChar
