StartChar: natural-musical
Encoding: 9838 9838 617
Width: 357
Flags: W
TtInstrs:
NPUSHB
 33
 11
 10
 9
 8
 6
 5
 2
 1
 8
 1
 0
 1
 76
 0
 0
 1
 0
 133
 2
 1
 1
 1
 118
 0
 0
 0
 7
 0
 7
 19
 3
 6
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
259 -213 m 1,0,-1
 259 -59 l 1,1,-1
 51 -156 l 1,2,-1
 51 404 l 1,3,-1
 98 404 l 1,4,-1
 98 264 l 1,5,-1
 306 361 l 1,6,-1
 306 -213 l 1,7,-1
 259 -213 l 1,0,-1
98 -57 m 1,8,-1
 259 19 l 1,9,-1
 259 261 l 1,10,-1
 98 186 l 1,11,-1
 98 -57 l 1,8,-1
EndSplineSet
EndChar
