StartChar: open-circuit-outputl-typesymbol
Encoding: 9104 9104 871
Width: 862
Flags: W
TtInstrs:
NPUSHB
 39
 12
 11
 10
 5
 4
 3
 6
 0
 74
 1
 1
 0
 2
 2
 0
 87
 1
 1
 0
 0
 2
 95
 3
 1
 2
 0
 2
 79
 0
 0
 0
 8
 0
 8
 20
 17
 4
 6
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
51 0 m 1,0,-1
 51 71 l 1,1,-1
 360 71 l 1,2,-1
 51 380 l 1,3,-1
 431 760 l 1,4,-1
 811 380 l 1,5,-1
 502 71 l 1,6,-1
 811 71 l 1,7,-1
 811 0 l 1,8,-1
 51 0 l 1,0,-1
431 102 m 1,9,-1
 709 380 l 1,10,-1
 431 658 l 1,11,-1
 153 380 l 1,12,-1
 431 102 l 1,9,-1
EndSplineSet
EndChar
