StartChar: seven.001_enclosingdiamondcomb
Encoding: 1114411 -1 365
Width: 1930
Flags: W
TtInstrs:
NPUSHB
 46
 13
 1
 0
 1
 7
 5
 3
 1
 4
 2
 0
 2
 76
 6
 2
 2
 1
 74
 0
 0
 0
 1
 95
 0
 1
 1
 14
 77
 3
 1
 2
 2
 15
 2
 78
 8
 8
 8
 14
 8
 14
 17
 25
 4
 7
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
965 -565 m 1,0,-1
 51 368 l 1,1,-1
 965 1301 l 1,2,-1
 1879 368 l 1,3,-1
 965 -565 l 1,0,-1
965 -476 m 1,4,-1
 1791 368 l 1,5,-1
 965 1212 l 1,6,-1
 139 368 l 1,7,-1
 965 -476 l 1,4,-1
828 0 m 1,8,-1
 1121 634 l 1,9,-1
 736 634 l 1,10,-1
 736 714 l 1,11,-1
 1215 714 l 1,12,-1
 1215 646 l 1,13,-1
 925 0 l 1,14,-1
 828 0 l 1,8,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 2 subtable" seven enclosingdiamondcomb
EndChar
