StartChar: x.001_enclosingdiamondcomb
Encoding: 1114361 -1 304
Width: 1930
Flags: W
TtInstrs:
NPUSHB
 50
 18
 15
 12
 9
 7
 5
 3
 1
 8
 2
 0
 1
 76
 6
 2
 2
 0
 74
 1
 1
 0
 2
 2
 0
 87
 1
 1
 0
 0
 2
 95
 4
 3
 2
 2
 0
 2
 79
 8
 8
 8
 19
 8
 19
 18
 18
 26
 5
 7
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
965 -565 m 1,0,-1
 51 368 l 1,1,-1
 965 1301 l 1,2,-1
 1879 368 l 1,3,-1
 965 -565 l 1,0,-1
965 -476 m 1,4,-1
 1791 368 l 1,5,-1
 965 1212 l 1,6,-1
 139 368 l 1,7,-1
 965 -476 l 1,4,-1
719 60 m 1,8,-1
 913 334 l 1,9,-1
 728 596 l 1,10,-1
 828 596 l 1,11,-1
 966 394 l 1,12,-1
 1103 596 l 1,13,-1
 1202 596 l 1,14,-1
 1017 334 l 1,15,-1
 1212 60 l 1,16,-1
 1112 60 l 1,17,-1
 966 274 l 1,18,-1
 818 60 l 1,19,-1
 719 60 l 1,8,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 2 subtable" x enclosingdiamondcomb
EndChar
