StartChar: E.001_encupwardpointingtricomb
Encoding: 1114134 -1 52
Width: 2028
Flags: W
TtInstrs:
NPUSHB
 70
 5
 1
 2
 2
 74
 0
 4
 0
 5
 6
 4
 5
 103
 0
 1
 8
 1
 0
 1
 0
 99
 0
 3
 3
 2
 95
 0
 2
 2
 14
 77
 0
 6
 6
 7
 95
 9
 1
 7
 7
 15
 7
 78
 6
 6
 0
 0
 6
 17
 6
 17
 16
 15
 14
 13
 12
 11
 10
 9
 8
 7
 4
 3
 0
 2
 0
 2
 10
 7
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
51 -193 m 1,0,-1
 1014 1471 l 1,1,-1
 1977 -193 l 1,2,-1
 51 -193 l 1,0,-1
159 -131 m 1,3,-1
 1869 -131 l 1,4,-1
 1014 1349 l 1,5,-1
 159 -131 l 1,3,-1
815 0 m 1,6,-1
 815 714 l 1,7,-1
 1214 714 l 1,8,-1
 1214 635 l 1,9,-1
 905 635 l 1,10,-1
 905 412 l 1,11,-1
 1196 412 l 1,12,-1
 1196 334 l 1,13,-1
 905 334 l 1,14,-1
 905 79 l 1,15,-1
 1214 79 l 1,16,-1
 1214 0 l 1,17,-1
 815 0 l 1,6,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 4 subtable" E enclosingupwardpointingtrianglecomb
EndChar
