StartChar: I.001_enclosingdiamondcomb
Encoding: 1114156 -1 74
Width: 1930
Flags: W
TtInstrs:
NPUSHB
 44
 18
 17
 16
 15
 12
 11
 10
 9
 7
 5
 3
 1
 12
 1
 0
 1
 76
 6
 2
 2
 0
 74
 0
 0
 0
 14
 77
 2
 1
 1
 1
 15
 1
 78
 8
 8
 8
 19
 8
 19
 29
 3
 7
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
965 -565 m 1,0,-1
 51 368 l 1,1,-1
 965 1301 l 1,2,-1
 1879 368 l 1,3,-1
 965 -565 l 1,0,-1
965 -476 m 1,4,-1
 1791 368 l 1,5,-1
 965 1212 l 1,6,-1
 139 368 l 1,7,-1
 965 -476 l 1,4,-1
836 0 m 1,8,-1
 836 52 l 1,9,-1
 920 71 l 1,10,-1
 920 642 l 1,11,-1
 836 662 l 1,12,-1
 836 714 l 1,13,-1
 1094 714 l 1,14,-1
 1094 662 l 1,15,-1
 1010 642 l 1,16,-1
 1010 71 l 1,17,-1
 1094 52 l 1,18,-1
 1094 0 l 1,19,-1
 836 0 l 1,8,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 2 subtable" I enclosingdiamondcomb
EndChar
