StartChar: L.001_enclosingsquarecomb
Encoding: 1114172 -1 90
Width: 1422
Flags: W
TtInstrs:
NPUSHB
 57
 0
 0
 0
 3
 4
 0
 3
 103
 0
 2
 7
 1
 1
 2
 1
 99
 0
 4
 4
 14
 77
 0
 5
 5
 6
 96
 8
 1
 6
 6
 15
 6
 78
 8
 8
 0
 0
 8
 13
 8
 13
 12
 11
 10
 9
 7
 6
 5
 4
 0
 3
 0
 3
 17
 9
 7
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
51 -292 m 1,0,-1
 51 1028 l 1,1,-1
 1371 1028 l 1,2,-1
 1371 -292 l 1,3,-1
 51 -292 l 1,0,-1
113 -230 m 1,4,-1
 1309 -230 l 1,5,-1
 1309 966 l 1,6,-1
 113 966 l 1,7,-1
 113 -230 l 1,4,-1
540 0 m 1,8,-1
 540 714 l 1,9,-1
 630 714 l 1,10,-1
 630 80 l 1,11,-1
 942 80 l 1,12,-1
 942 0 l 1,13,-1
 540 0 l 1,8,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 1 subtable" L enclosingsquarecomb
EndChar
