StartChar: T.001_encupwardpointingtricomb
Encoding: 1114209 -1 127
Width: 2028
Flags: W
TtInstrs:
NPUSHB
 54
 5
 1
 2
 3
 74
 0
 1
 6
 1
 0
 1
 0
 99
 4
 1
 2
 2
 3
 95
 0
 3
 3
 14
 77
 7
 1
 5
 5
 15
 5
 78
 6
 6
 0
 0
 6
 13
 6
 13
 12
 11
 10
 9
 8
 7
 4
 3
 0
 2
 0
 2
 8
 7
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
51 -193 m 1,0,-1
 1014 1471 l 1,1,-1
 1977 -193 l 1,2,-1
 51 -193 l 1,0,-1
159 -131 m 1,3,-1
 1869 -131 l 1,4,-1
 1014 1349 l 1,5,-1
 159 -131 l 1,3,-1
970 0 m 1,6,-1
 970 635 l 1,7,-1
 747 635 l 1,8,-1
 747 714 l 1,9,-1
 1282 714 l 1,10,-1
 1282 635 l 1,11,-1
 1060 635 l 1,12,-1
 1060 0 l 1,13,-1
 970 0 l 1,6,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 4 subtable" T enclosingupwardpointingtrianglecomb
EndChar
