StartChar: X.001_encupwardpointingtricomb
Encoding: 1114229 -1 147
Width: 2028
Flags: W
TtInstrs:
NPUSHB
 59
 16
 13
 10
 7
 4
 4
 2
 1
 76
 5
 1
 2
 2
 74
 0
 1
 6
 1
 0
 1
 0
 99
 3
 1
 2
 2
 14
 77
 7
 5
 2
 4
 4
 15
 4
 78
 6
 6
 0
 0
 6
 17
 6
 17
 15
 14
 12
 11
 9
 8
 4
 3
 0
 2
 0
 2
 8
 7
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
51 -193 m 1,0,-1
 1014 1471 l 1,1,-1
 1977 -193 l 1,2,-1
 51 -193 l 1,0,-1
159 -131 m 1,3,-1
 1869 -131 l 1,4,-1
 1014 1349 l 1,5,-1
 159 -131 l 1,3,-1
725 0 m 1,6,-1
 962 372 l 1,7,-1
 740 714 l 1,8,-1
 840 714 l 1,9,-1
 1015 434 l 1,10,-1
 1191 714 l 1,11,-1
 1286 714 l 1,12,-1
 1065 374 l 1,13,-1
 1303 0 l 1,14,-1
 1201 0 l 1,15,-1
 1012 310 l 1,16,-1
 820 0 l 1,17,-1
 725 0 l 1,6,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 4 subtable" X enclosingupwardpointingtrianglecomb
EndChar
