StartChar: X.001_enclosingdiamondcomb
Encoding: 1114231 -1 149
Width: 1930
Flags: W
TtInstrs:
NPUSHB
 44
 18
 15
 12
 9
 7
 5
 3
 1
 8
 2
 0
 1
 76
 6
 2
 2
 0
 74
 1
 1
 0
 0
 14
 77
 4
 3
 2
 2
 2
 15
 2
 78
 8
 8
 8
 19
 8
 19
 18
 18
 26
 5
 7
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
965 -565 m 1,0,-1
 51 368 l 1,1,-1
 965 1301 l 1,2,-1
 1879 368 l 1,3,-1
 965 -565 l 1,0,-1
965 -476 m 1,4,-1
 1791 368 l 1,5,-1
 965 1212 l 1,6,-1
 139 368 l 1,7,-1
 965 -476 l 1,4,-1
676 0 m 1,8,-1
 913 372 l 1,9,-1
 691 714 l 1,10,-1
 791 714 l 1,11,-1
 966 434 l 1,12,-1
 1142 714 l 1,13,-1
 1237 714 l 1,14,-1
 1016 374 l 1,15,-1
 1254 0 l 1,16,-1
 1152 0 l 1,17,-1
 963 310 l 1,18,-1
 771 0 l 1,19,-1
 676 0 l 1,8,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 2 subtable" X enclosingdiamondcomb
EndChar
