StartChar: Y.001_encupwardpointingtricomb
Encoding: 1114234 -1 152
Width: 2028
Flags: W
TtInstrs:
NPUSHB
 55
 13
 10
 7
 3
 4
 2
 1
 76
 5
 1
 2
 2
 74
 0
 1
 5
 1
 0
 1
 0
 99
 3
 1
 2
 2
 14
 77
 6
 1
 4
 4
 15
 4
 78
 6
 6
 0
 0
 6
 14
 6
 14
 12
 11
 9
 8
 4
 3
 0
 2
 0
 2
 7
 7
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
51 -193 m 1,0,-1
 1014 1471 l 1,1,-1
 1977 -193 l 1,2,-1
 51 -193 l 1,0,-1
159 -131 m 1,3,-1
 1869 -131 l 1,4,-1
 1014 1349 l 1,5,-1
 159 -131 l 1,3,-1
969 0 m 1,6,-1
 969 273 l 1,7,-1
 731 714 l 1,8,-1
 829 714 l 1,9,-1
 1014 363 l 1,10,-1
 1200 714 l 1,11,-1
 1297 714 l 1,12,-1
 1059 277 l 1,13,-1
 1059 0 l 1,14,-1
 969 0 l 1,6,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 4 subtable" Y enclosingupwardpointingtrianglecomb
EndChar
