StartChar: Z.001_encupwardpointingtricomb
Encoding: 1114239 -1 157
Width: 2028
Flags: W
TtInstrs:
NPUSHB
 68
 12
 1
 2
 3
 7
 1
 5
 4
 2
 76
 5
 1
 2
 3
 74
 0
 1
 6
 1
 0
 1
 0
 99
 0
 2
 2
 3
 95
 0
 3
 3
 14
 77
 0
 4
 4
 5
 95
 7
 1
 5
 5
 15
 5
 78
 6
 6
 0
 0
 6
 15
 6
 15
 14
 13
 11
 10
 9
 8
 4
 3
 0
 2
 0
 2
 8
 7
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
51 -193 m 1,0,-1
 1014 1471 l 1,1,-1
 1977 -193 l 1,2,-1
 51 -193 l 1,0,-1
159 -131 m 1,3,-1
 1869 -131 l 1,4,-1
 1014 1349 l 1,5,-1
 159 -131 l 1,3,-1
767 0 m 1,6,-1
 767 68 l 1,7,-1
 1143 634 l 1,8,-1
 779 634 l 1,9,-1
 779 714 l 1,10,-1
 1252 714 l 1,11,-1
 1252 646 l 1,12,-1
 876 80 l 1,13,-1
 1262 80 l 1,14,-1
 1262 0 l 1,15,-1
 767 0 l 1,6,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 4 subtable" Z enclosingupwardpointingtrianglecomb
EndChar
