StartChar: seven.001_enclosingsquarecomb
Encoding: 1114412 -1 367
Width: 1422
Flags: W
TtInstrs:
NPUSHB
 63
 13
 1
 4
 5
 1
 76
 0
 0
 0
 3
 5
 0
 3
 103
 0
 2
 7
 1
 1
 2
 1
 99
 0
 4
 4
 5
 95
 0
 5
 5
 14
 77
 8
 1
 6
 6
 15
 6
 78
 8
 8
 0
 0
 8
 14
 8
 14
 12
 11
 10
 9
 7
 6
 5
 4
 0
 3
 0
 3
 17
 9
 7
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
51 -292 m 1,0,-1
 51 1028 l 1,1,-1
 1371 1028 l 1,2,-1
 1371 -292 l 1,3,-1
 51 -292 l 1,0,-1
113 -230 m 1,4,-1
 1309 -230 l 1,5,-1
 1309 966 l 1,6,-1
 113 966 l 1,7,-1
 113 -230 l 1,4,-1
584 0 m 1,8,-1
 877 634 l 1,9,-1
 492 634 l 1,10,-1
 492 714 l 1,11,-1
 971 714 l 1,12,-1
 971 646 l 1,13,-1
 681 0 l 1,14,-1
 584 0 l 1,8,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 1 subtable" seven enclosingsquarecomb
EndChar
