StartChar: x.001_encupwardpointingtricomb
Encoding: 1114359 -1 303
Width: 2028
Flags: W
TtInstrs:
NPUSHB
 65
 16
 13
 10
 7
 4
 4
 2
 1
 76
 5
 1
 2
 2
 74
 3
 1
 2
 7
 5
 2
 4
 1
 2
 4
 103
 0
 1
 0
 0
 1
 87
 0
 1
 1
 0
 95
 6
 1
 0
 1
 0
 79
 6
 6
 0
 0
 6
 17
 6
 17
 15
 14
 12
 11
 9
 8
 4
 3
 0
 2
 0
 2
 8
 7
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
51 -193 m 1,0,-1
 1014 1471 l 1,1,-1
 1977 -193 l 1,2,-1
 51 -193 l 1,0,-1
159 -131 m 1,3,-1
 1869 -131 l 1,4,-1
 1014 1349 l 1,5,-1
 159 -131 l 1,3,-1
768 60 m 1,6,-1
 962 334 l 1,7,-1
 777 596 l 1,8,-1
 877 596 l 1,9,-1
 1015 394 l 1,10,-1
 1152 596 l 1,11,-1
 1251 596 l 1,12,-1
 1066 334 l 1,13,-1
 1261 60 l 1,14,-1
 1161 60 l 1,15,-1
 1015 274 l 1,16,-1
 867 60 l 1,17,-1
 768 60 l 1,6,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 4 subtable" x enclosingupwardpointingtrianglecomb
EndChar
