StartChar: z.001_enclosingdiamondcomb
Encoding: 1114371 -1 315
Width: 1930
Flags: W
TtInstrs:
NPUSHB
 59
 14
 1
 0
 1
 7
 5
 3
 1
 4
 2
 0
 9
 1
 3
 2
 3
 76
 6
 2
 2
 1
 74
 0
 1
 0
 0
 2
 1
 0
 103
 0
 2
 3
 3
 2
 87
 0
 2
 2
 3
 95
 4
 1
 3
 2
 3
 79
 8
 8
 8
 17
 8
 17
 18
 17
 26
 5
 7
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
965 -565 m 1,0,-1
 51 368 l 1,1,-1
 965 1301 l 1,2,-1
 1879 368 l 1,3,-1
 965 -565 l 1,0,-1
965 -476 m 1,4,-1
 1791 368 l 1,5,-1
 965 1212 l 1,6,-1
 139 368 l 1,7,-1
 965 -476 l 1,4,-1
769 80 m 1,8,-1
 769 138 l 1,9,-1
 1057 548 l 1,10,-1
 786 548 l 1,11,-1
 786 616 l 1,12,-1
 1154 616 l 1,13,-1
 1154 550 l 1,14,-1
 870 148 l 1,15,-1
 1161 148 l 1,16,-1
 1161 80 l 1,17,-1
 769 80 l 1,8,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 2 subtable" z enclosingdiamondcomb
EndChar
